{
    "name": "unicoder/boilerplate",
    "description": "Framework for API.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/lumen-framework": "^8.3.1",
        "doctrine/dbal": "^3.1",
        "dusterio/lumen-passport": "^0.3.4",
        "flipbox/lumen-generator": "^8.2",
        "guzzlehttp/guzzle": "^7.3",
        "lawondyss/moment-php": "^1.1",
        "tymon/jwt-auth": "^1.0.2"

    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.5.10",
        "krlove/eloquent-model-generator": "^1.3",
        "reliese/laravel": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "start": "php -S 127.0.0.1:1550 -t  public",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
